TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt
CONFIG += link_pkgconfig
PKGCONFIG += sdl

SOURCES += \
    src/backends/generic/qal.c \
    src/backends/generic/qgl.c \
    src/backends/generic/vid.c \
    src/backends/sdl/cd.c \
    src/backends/sdl/input.c \
    src/backends/sdl/refresh.c \
    src/backends/sdl/sound.c \
    src/backends/unix/shared/hunk.c \
    src/backends/unix/main.c \
    src/backends/unix/network.c \
    src/backends/unix/signalhandler.c \
    src/backends/unix/system.c \
    src/backends/windows/shared/mem.c \
    src/backends/windows/network.c \
    src/backends/windows/system.c \
    src/client/menu/menu.c \
    src/client/menu/qmenu.c \
    src/client/menu/videomenu.c \
    src/client/refresh/files/jpeg.c \
    src/client/refresh/files/md2.c \
    src/client/refresh/files/pcx.c \
    src/client/refresh/files/sp2.c \
    src/client/refresh/files/tga.c \
    src/client/refresh/files/wal.c \
    src/client/refresh/r_draw.c \
    src/client/refresh/r_image.c \
    src/client/refresh/r_light.c \
    src/client/refresh/r_lightmap.c \
    src/client/refresh/r_main.c \
    src/client/refresh/r_mesh.c \
    src/client/refresh/r_misc.c \
    src/client/refresh/r_model.c \
    src/client/refresh/r_scrap.c \
    src/client/refresh/r_surf.c \
    src/client/refresh/r_warp.c \
    src/client/sound/ogg.c \
    src/client/sound/openal.c \
    src/client/sound/sound.c \
    src/client/sound/wave.c \
    src/client/cl_cin.c \
    src/client/cl_console.c \
    src/client/cl_download.c \
    src/client/cl_effects.c \
    src/client/cl_entities.c \
    src/client/cl_input.c \
    src/client/cl_inventory.c \
    src/client/cl_keyboard.c \
    src/client/cl_lights.c \
    src/client/cl_main.c \
    src/client/cl_network.c \
    src/client/cl_parse.c \
    src/client/cl_particles.c \
    src/client/cl_prediction.c \
    src/client/cl_screen.c \
    src/client/cl_tempentities.c \
    src/client/cl_view.c \
    src/common/shared/flash.c \
    src/common/shared/rand.c \
    src/common/shared/shared.c \
    src/common/unzip/ioapi.c \
    src/common/unzip/unzip.c \
    src/common/argproc.c \
    src/common/clientserver.c \
    src/common/cmdparser.c \
    src/common/collision.c \
    src/common/crc.c \
    src/common/cvar.c \
    src/common/filesystem.c \
    src/common/glob.c \
    src/common/md4.c \
    src/common/misc.c \
    src/common/movemsg.c \
    src/common/netchan.c \
    src/common/pmove.c \
    src/common/szone.c \
    src/common/zone.c \
    src/game/monster/berserker/berserker.c \
    src/game/monster/boss2/boss2.c \
    src/game/monster/boss3/boss3.c \
    src/game/monster/boss3/boss31.c \
    src/game/monster/boss3/boss32.c \
    src/game/monster/brain/brain.c \
    src/game/monster/chick/chick.c \
    src/game/monster/flipper/flipper.c \
    src/game/monster/float/float.c \
    src/game/monster/flyer/flyer.c \
    src/game/monster/gladiator/gladiator.c \
    src/game/monster/gunner/gunner.c \
    src/game/monster/hover/hover.c \
    src/game/monster/infantry/infantry.c \
    src/game/monster/insane/insane.c \
    src/game/monster/medic/medic.c \
    src/game/monster/misc/move.c \
    src/game/monster/mutant/mutant.c \
    src/game/monster/parasite/parasite.c \
    src/game/monster/soldier/soldier.c \
    src/game/monster/supertank/supertank.c \
    src/game/monster/tank/tank.c \
    src/game/player/client.c \
    src/game/player/hud.c \
    src/game/player/trail.c \
    src/game/player/view.c \
    src/game/player/weapon.c \
    src/game/savegame/savegame.c \
    src/game/g_ai.c \
    src/game/g_chase.c \
    src/game/g_cmds.c \
    src/game/g_combat.c \
    src/game/g_func.c \
    src/game/g_items.c \
    src/game/g_main.c \
    src/game/g_misc.c \
    src/game/g_monster.c \
    src/game/g_phys.c \
    src/game/g_spawn.c \
    src/game/g_svcmds.c \
    src/game/g_target.c \
    src/game/g_trigger.c \
    src/game/g_turret.c \
    src/game/g_utils.c \
    src/game/g_weapon.c \
    src/server/sv_cmd.c \
    src/server/sv_conless.c \
    src/server/sv_entities.c \
    src/server/sv_game.c \
    src/server/sv_init.c \
    src/server/sv_main.c \
    src/server/sv_save.c \
    src/server/sv_send.c \
    src/server/sv_user.c \
    src/server/sv_world.c

include(deployment.pri)
qtcAddDeployment()

HEADERS += \
    src/backends/generic/header/input.h \
    src/backends/generic/header/qal.h \
    src/backends/generic/header/qgl.h \
    src/backends/sdl_osx/SDLMain.h \
    src/backends/unix/header/unix.h \
    src/backends/windows/header/resource.h \
    src/backends/windows/header/winquake.h \
    src/client/header/client.h \
    src/client/header/console.h \
    src/client/header/input.h \
    src/client/header/keyboard.h \
    src/client/header/ref.h \
    src/client/header/screen.h \
    src/client/header/vid.h \
    src/client/menu/header/qmenu.h \
    src/client/refresh/constants/anorms.h \
    src/client/refresh/constants/anormtab.h \
    src/client/refresh/constants/warpsin.h \
    src/client/refresh/header/local.h \
    src/client/refresh/header/model.h \
    src/client/sound/header/cdaudio.h \
    src/client/sound/header/local.h \
    src/client/sound/header/sound.h \
    src/client/sound/header/vorbis.h \
    src/common/header/common.h \
    src/common/header/crc.h \
    src/common/header/files.h \
    src/common/header/glob.h \
    src/common/header/shared.h \
    src/common/header/zone.h \
    src/common/unzip/ioapi.h \
    src/common/unzip/unzip.h \
    src/game/header/game.h \
    src/game/header/local.h \
    src/game/monster/berserker/berserker.h \
    src/game/monster/boss2/boss2.h \
    src/game/monster/boss3/boss31.h \
    src/game/monster/boss3/boss32.h \
    src/game/monster/brain/brain.h \
    src/game/monster/chick/chick.h \
    src/game/monster/flipper/flipper.h \
    src/game/monster/float/float.h \
    src/game/monster/flyer/flyer.h \
    src/game/monster/gladiator/gladiator.h \
    src/game/monster/gunner/gunner.h \
    src/game/monster/hover/hover.h \
    src/game/monster/infantry/infantry.h \
    src/game/monster/insane/insane.h \
    src/game/monster/medic/medic.h \
    src/game/monster/misc/player.h \
    src/game/monster/mutant/mutant.h \
    src/game/monster/parasite/parasite.h \
    src/game/monster/soldier/soldier.h \
    src/game/monster/supertank/supertank.h \
    src/game/monster/tank/tank.h \
    src/game/savegame/tables/clientfields.h \
    src/game/savegame/tables/fields.h \
    src/game/savegame/tables/gamefunc_decs.h \
    src/game/savegame/tables/gamefunc_list.h \
    src/game/savegame/tables/gamemmove_decs.h \
    src/game/savegame/tables/gamemmove_list.h \
    src/game/savegame/tables/levelfields.h \
    src/server/header/server.h

